# Public RPC (можно оставить по умолчанию)
NEXT_PUBLIC_RPC_URL=https://sepolia.drpc.org
# Адрес задеплоенного контракта (Sepolia)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x939722acF720fcBd7F26CfD37EB1D383683B1e65
# Токен Web3.Storage (создать бесплатно на web3.storage)
NEXT_PUBLIC_WEB3STORAGE_TOKEN=YOUR_WEB3_STORAGE_TOKEN